{
    "$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
    "root": true,
    "vcs": {
        "enabled": false,
        "clientKind": "git",
        "useIgnoreFile": false
    },
    "css": {
        "linter": {
            "enabled": true
        },
        "formatter": {
            "enabled": true
        },
        "parser": {
            "tailwindDirectives": true
        }
    },
    "files": {
        "ignoreUnknown": false
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "tab"
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": false,
            "a11y": {
                "noAriaUnsupportedElements": "warn",
                "useAltText": "warn",
                "useAriaPropsForRole": "warn",
                "useValidAriaProps": "warn",
                "useValidAriaValues": "warn"
            },
            "correctness": {
                "noChildrenProp": "error",
                "useExhaustiveDependencies": "off",
                "useHookAtTopLevel": "off",
                "useJsxKeyInIterable": "error",
                "noUnusedImports": {
                    "options": {},
                    "fix": "safe",
                    "level": "error"
                }
            },
            "security": {
                "noDangerouslySetInnerHtmlWithChildren": "error"
            },
            "suspicious": {
                "noCommentText": "error",
                "noDuplicateJsxProps": "error"
            },
            "nursery": {
                "useSortedClasses": {
                    "fix": "safe",
                    "level": "warn",
                    "options": {}
                }
            }
        }
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "double",
            "semicolons": "asNeeded",
            "jsxQuoteStyle": "double",
            "bracketSameLine": false
        },
        "parser": {
            "unsafeParameterDecoratorsEnabled": true
        }
    },
    "assist": {
        "enabled": true,
        "actions": {
            "source": {
                "organizeImports": "on"
            }
        }
    }
}